REACT_APP_MORAL_DRIFT_CDN=https://d10yslqdemxz8r.cloudfront.net/
# s3://moral-drift-space-cdn/3d-visualisation/
# REACT_APP_GLTF_LOCATION=https://d10yslqdemxz8r.cloudfront.net/3d-visualisation/lake-alice-geography.gltf
REACT_APP_GLB_LOCATION=https://d10yslqdemxz8r.cloudfront.net/3d-visualisation/geography-detailed.glb
<!-- mass-incarceration -->
REACT_APP_MASS_INCARCERATION_MAP_BOX_KEY=pk.eyJ1IjoiZnJhc2VyYyIsImEiOiJjazJ2dWx6bHMwOGRiM2RueGJoZnhyazhnIn0._uqEizdOhsnp3SLJEK1iVw
REACT_APP_MASS_INCARCERATION_MAP_BOX_STYLE_ID=fraserc/cky21ouib214r14p56qo2q4mj
